.todos_block
    width: 90%
    min-height: 100px
    // background-color: #01fc72
    margin: 0 auto
    &:nth-child(1)
        margin-bottom: 100px 

.todo_item
    min-height: 70px
    width: 80%
    border-radius: 30px
    margin: 0 auto 25px
    box-shadow: 0 0 10px -5px #000
    position: relative
    display: flex
    justify-content: left
    align-items: center
    padding: 10px 60px 10px 20px
    font-size: 20px
    color: #000
    .todo_check
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #fff
        position: absolute
        right: 15px
        cursor: pointer
        box-shadow: 0 2px 10px -6px #000
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        color: #fff
    .todo_text.done
        text-decoration: line-through
        color: #ccc
    .todo_check.done
        background-color: #40e345

.placeholder
    text-align: center
    color: red

