.card 
  box-shadow: 0 0 5px #000
  padding-top: 25px
  padding-bottom: 25px
  transition: .2s
  cursor: pointer
  border-radius: 10px

.card:hover 
  background-color: #444
  color: #fff

.country_name 
  text-align: center
  font-size: 30px
  text-transform: uppercase
  margin-bottom: 8px

.contry_code 
  text-align: center
  font-size: 25px