footer 
  height: 50px
  width: 100%
  background-color: #444
  position: fixed
  bottom: 0px
  box-shadow: 0 0 5px #000
  display: flex
  justify-content: center
  align-items: center
  padding: 0 10px


footer 
    #search 
        height: 35px
        width: 400px
        border-radius: 10px
        border: none
        padding: 0 10px
