header 
  width: 100%
  height: 150px
  background-color: #444
  box-shadow: 0 0 5px #000
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  position: fixed
  top: 0

header h1 
  text-transform: uppercase
