.wrapper
    min-height: 100vh

.header
    h1
        text-align: center
        padding: 20px 0
        text-transform: uppercase
        font-style: 30px

.add_todo
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 50%
    font-size: 24px
    cursor: pointer
    outline: none
    border: none
    position: fixed
    bottom: 30px
    right: 30px
    background-color: #6fecff
    color: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.content
    width: 90%
    margin: 0 auto