.modal_holder
    position: fixed
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    visibility: hidden
    opacity: 0
    transition: .5s
    .close_btn
        width: 40px
        height: 40px
        border-radius: 50%
        position: absolute
        right: 30px
        top: 30px
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
        cursor: pointer
        color: #fff
.modal_holder.show
    visibility: visible
    opacity: 1

.modal
    width: 500px
    height: 150px
    background-color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    // overflow: hidden
    textarea
        width: 100%
        height: 100%
        outline: none
        padding: 15px
        font-size: 18px
        border: none
        border-radius: inherit
        resize: none
        z-index: 1
        position: relative
    .confirm
        position: absolute
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        bottom: 0
        left: 50%
        transform: translate(-50%, 0%)
        border-radius: 0 0 30px 30px
        font-size: 24px
        color: #6fecff
        transition: .5s
        cursor: pointer
    .confirm.show
        transform: translate(-50%, 100%)
